//Header and Worksearcher Start Header and Worksearcher Start
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}
@mixin flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
section{
  padding: 0 100px;
}
.dark-mode {
  background-color: rgb(0, 0, 0);
  color: white;
}
.light-mode{
  background-color: white !important;
  color: black !important;
}
.body{
  position: absolute;
  background-color: #1c1c1c;
  z-index: 102;
  right: 0;
  width: 100%;
  height: 300vh;
  bottom: 10px;
  opacity: 0.5;
  display: none;
}
#login{
  display: none;
  .login{
    position: absolute;
    width: 500px;
    height: 650px;
    background-color: #fff;
    border-radius: 8px;
    right: 33%;
    top: -60px;
    z-index: 103;
    margin-top: 110px;
    .title{
      display: flex;
      .daxil-ol{
        padding: 20px 50px;
        h3{
          a{
            color: #0549aa;
            font-weight: 500;
            text-decoration: none;
          }
        }
      }
      .qeydiyyat{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: rgb(228, 225, 225);
        width: 67%;
        border-radius: 0 8px 0 0;
        .close-btn{
          font-size: 20px;
          color: grey;
        }
        h3{
          a{
            color: grey;
            font-weight: 500;
            text-decoration: none;
          }
        }
      }
    }
    .image-content{
      display: flex;
      justify-content: center;
      align-items: center;
      .logo{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 16px #eee;
        margin-top: 20px;
        img{
          width: 100%;
          border-radius: 50%;
        }
      }
    }
    .facebook{
      background-color: rgb(66, 103, 178);
      border-radius: 8px;
      margin: 0 20px;
      padding: 12px;
      margin-top: 25px;
      a{
        color: #fff;
        text-decoration: none;
        .face-logo{
          font-size: 20px;
          padding-right: 100px;
        }
      }
    }
    .google{
      border-radius: 8px;
      border: 1px solid #b2b2b2;
      margin: 0 20px;
      padding: 10px;
      margin-top: 10px;
      a{
        color: black;
        text-decoration: none;
        .google-logo{
          font-size: 20px;
          padding-right: 100px;
        }
      }
    }
    .veya{
      display: flex;
      margin: 12px 20px;
      align-items: center;
      .item1{
        border: 1px solid #b6b3b3;
        width: 41%;
        background-color: #b6b3b3;
      }
      .item2{
        margin: 0 15px;
        color: #9d9c9c;
      }
      .item3{
        border: 1px solid #b6b3b3;
        width: 42%;
        background-color: #b6b3b3;
      }
    }
    form{
      margin-top: 15px;
      .email{
        margin: 0 15px;
        border: 1px solid rgb(179, 178, 178);
        border-radius: 8px;
        padding: 7px;
        span{
          color: grey;
          font-size: 20px;
        }
        input{
          width: 92%;
          padding: 11px;
          border: none;
        }
      }
      .password{
        margin: 20px 15px;
        border: 1px solid rgb(179, 178, 178);
        border-radius: 8px;
        padding: 7px;
        span{
          color: grey;
          font-size: 20px;
        }
        input{
          width: 92%;
          padding: 11px;
          border: none;
        }
      }
      .forget{
        margin: 15px;
        a{
          text-decoration: none;
          color: black;
        }
      }
      .signin-btn{
        background-color: #0549aa;
        padding: 15px;
        border-radius: 8px;
        margin: 10px 15px;
        display: flex;
        justify-content: center;
        a{
          color: #fff;
          text-decoration: none;

        }
      }
    }
  }
}
#register{
  display: none;
  .register{
    width: 500px;
    height: 540px;
    background-color: #fff;
    position: absolute;
    top: -19px;
    right: 33%;
    z-index: 103;
    border-radius: 8px;
    margin-top: 110px;
    .title{
      display: flex;
      .daxil-ol{
        border-radius: 8px 0 0 0;
        padding: 20px 50px;
        background-color: #fafafa;
        h3{
          a{
            color: #777;
            font-weight: 500;
            text-decoration: none;
          }
        }
      }
      .qeydiyyat{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 41%;
        border-radius: 0 8px 0 0;
        h3{
          a{
            color: #0549aa;
            font-weight: 500;
            text-decoration: none;
          }
        }
      }
      .closed{
        border-radius: 0 8px 0 0;
        padding: 17px;
        width: 26%;
        display: flex;
        justify-content: end;
        background-color: #fafafa;
        .close-btn{
          font-size: 24px;
          color: grey;
        }
      }
    }
    .job{
      display: flex;
      margin: 20px 15px;
      justify-content: space-around;
      a{
        color: #fff;
        text-decoration: none;
        span{margin-left: 10px;}
      }
      .job-seeker{
        padding: 15px 40px;
        background: #47bb67;
        border-radius: 10px;
      }
      .recruiter{
        padding: 15px 40px;
        background: #f2f2f2;
        border-radius: 10px;
        color: #888;
      }
    }
    form{ 
      .name{
        margin: 20px;
        border: 1px solid grey;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        i{font-size: 20px; color: grey;}
        input{
          width: 92%;
          padding: 10px;
          border: none;
        }
      }
      .surname{
        margin: 20px;
        border: 1px solid grey;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        i{font-size: 20px; color: grey;}
        input{
          width: 92%;
          padding: 10px;
          border: none;
        }
      }
      .Email{
        margin: 20px;
        border: 1px solid grey;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        i{font-size: 20px; color: grey;}
        input{
          width: 92%;
          padding: 10px;
          border: none;
        }
      }
      .password{
        margin: 20px;
        border: 1px solid grey;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        i{font-size: 20px; color: grey;}
        input{
          width: 92%;
          padding: 10px;
          border: none;
        }
      }
    }
    .registration{
      padding: 18px;
    background: #0549aa;
    border: none;
    color: #fff;
    border-radius: 8px;
    width: 92%;
    margin: 0 20px;
    font-size: 15px;
    }
  }
}
#recruiter{
  display: none;
  .register{
    overflow: overlay;
    width: 500px;
    height: 90%;
    background-color: #fff;
    position: absolute;
    top: -70px;
    right: 33%;
    z-index: 103;
    border-radius: 8px;
    margin-top: 110px;

    .title{
      display: flex;
      .daxil-ol{
        border-radius: 8px 0 0 0;
        padding: 20px 50px;
        background-color: #fafafa;
        h3{
          a{
            color: #777;
            font-weight: 500;
            text-decoration: none;
          }
        }
      }
      .qeydiyyat{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 41%;
        border-radius: 0 8px 0 0;
        h3{
          a{
            color: #0549aa;
            font-weight: 500;
            text-decoration: none;
          }
        }
      }
      .closed{
        border-radius: 0 8px 0 0;
        padding: 17px;
        width: 26%;
        display: flex;
        justify-content: end;
        background-color: #fafafa;
        .close-btn{
          font-size: 24px;
          color: grey;
        }
      }
    }
    .job{
      display: flex;
      margin: 20px 15px;
      justify-content: space-around;
      a{
        color: #fff;
        text-decoration: none;
        span{margin-left: 10px;}
      }
      .job-seeker{
        padding: 15px 40px;
        background: #f2f2f2;
        border-radius: 10px;
      }
      .recruiter{
        padding: 15px 40px;
        background: #47bb67;
        border-radius: 10px;
        color: #888;
      }
    }
    form{
      padding: 0 20px;
      select{
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        border-radius: 8px;
        height: 50px;
      }
      div{
        margin-top: 10px;
        width: 100%;
        border: 1px solid black;
        border-radius: 8px;
        padding: 5px;
        input{
          width: 94%;
          border: none;
          padding: 10px;
        }
      }
      .number{
        input{
          width: 89%;
        }
      }
    }
    .title-2{
      margin: 10px 0 0 20px;
    }
    .registration{
      margin: 15px 20px;
      button{
        width: 100%;
    height: 45px;
    border-radius: 8px;
    border: none;
    background: #0549aa;
    color: #fff;
    font-size: 15px;
      }
    }
  }
}
header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 13px 100px;
  background-color: #fff;
  box-shadow: 0 0 4px gray;
  .content{
    display: flex;
    justify-content: space-between;
    align-items: center; 
     .logo_menu{
      display: flex;
      align-items: center;
      gap: 3rem;
      a{
        img{
          width: 102px;
          height: 38px;
        }
      }
      nav{
        .menu{
          .items{
            display: flex;
            align-items: center;
            list-style: none;
            gap: 37px;
           
            .light-dark,.login{
              display: none;
           }
            .sm-item{
              display: none;
            }
            li{
              a{
                text-decoration: none;
                color: rgb(63, 62, 63);
                font-size: 1rem;
                font-family: Inter;
                &:hover{
                  color: #0549aa;
                }
              }
              a.light-write{
                color: white !important;
              }
              
            }
          }
        }
      }
     }
     .register{
      .register_content{
        display: flex;
        align-items: center;
        gap: 0.6rem;
        .lang{
          display: flex;
          align-items: center;
        }
        .hamburger{
          display: none;
        }
        .light-dark{
          width: 35.23px;
          height: 35.23px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover{
            background-color: rgba(87, 87, 87, 0.1);
          }
       }
       .login{
        width: 90px;
        height: 34px;
        border-radius: 24px;
        border: 1px solid #0549aa;
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 7px;
            color: #0549aa;
            font-size: 15px;
            font-weight: 600;
            a{
              text-decoration: none;
            }
             
        }
      }
      }
     }
  }
}
#grid{
    .count-searcher{
      margin-top: 10px;
      span{
        font-size: 14px;
      }
      p{
        font-size: 14px;
      }
    }
    .boxs{
      
      .box{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
    }
}
.menu-overlay{
    position: fixed;
    z-index: 999;
    background-color: rgba(0,0,0,0.5);
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity:0;
    transition: all 0.3s ease;
}
@media only screen and (max-width: 1050px){
    header{
      padding: 10px 15px;
      .content{
        .register{
          .register_content{
            .light-dark,.login{
              display: none;
              color: black;
           }
           .hamburger{
              display: block;
           }
          }
        }
      }
      .menu{
        position: fixed;
        right: -300px;
        top: 0;
        height: 100vh;
        width: 300px;
        border: 1px solid gray;
        background-color: #fff;
        z-index: 100000;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        display: flex;
        .items{
          align-items: center;
          justify-content: center;
          display: flex;
          flex-direction: column;
          margin-top: 50px;
          .login{
            width: 110px;
            height: 45px;
            border-radius: 7px;
            background-color: #0549aa;
            span{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 13px;
                color: #fff;
                a{
                  text-decoration: none;
                }
            }
          }
          .light-dark,.login{
            display: block !important;
            color: black;
         }
          .sm-item{
            display: block;
            li{
              a{
                &:hover{
                  color: #0549aa;
                }
              }
            }
          }
          
        }
      }
      .menu.dark-mode-menu{
        background-color: #2C2C2C;
        border: none;
      }
    }    
    .menu.open{
      visibility: visible;
      right: 0;
    }
   .menu-overlay.active{
    visibility: visible;
    opacity: 1;
    }
    .vakansiya{
      width: 100%;
      .all-buts{
        flex-direction: column;
        .all-but2{
          width: 100% !important;
        }
      }
      .info-searcher{
          width: 100% !important;
          .all-but{
            width: 100% !important;
          }
      }
    }

    
}
  .scrolltop {
    position: fixed;
    bottom: 50px;
    right: -100px;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    font-size: 12px;
    background: #0549aa;
    line-height: 30px;
    text-align: center;
    &:hover{
      background-color: rgb(32, 37, 187);
    }
    cursor: pointer;
    -webkit-transition: all 1s;
    transition: all 1s;
    z-index: 10000000000;
    i{
      font-size: 20px;
      margin-top: 9px;
      color: #fff;
    }
  }
  .activescrolltop {
    right: 50px;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 1px solid #c5c5c5;
    background: #f6f6f6;
    font-weight: normal;
    color: #454545;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color:#0549aa;
  }
  .ui-widget.ui-widget-content {
  border: 1px solid #c5c5c5;
  height: 5px;
  width: 50%;
  
  
  }
  .filter {
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin-top: 15px;
  }
  .ui-slider-horizontal .ui-slider-range {
    background-color: #6798BD;
  }
  .ish-axtaranlar{
    margin-top: 100px;
    padding: 0 30px;
    border-radius: 10px;
    .search-input{
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     border-radius: 8px;
    }
    .first-input{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      padding: 25px 10px;
      position: relative;
      border-radius: 8px;
      input{
        border: none;
        outline: none;
        position: absolute;
        left: 0;
        padding: 10px;
        width:85%;
        &::placeholder{
        font-size: 16px;
        color: #a5a1a1;
        border-radius: 10px;
        }
      }
      .search{
        .search-icon{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #0549aa;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          text-decoration: none;
        }
      }
       .etrafli{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
        position: absolute;
        right: 0;
        .etrafli-axtar{
          display: flex;
          align-items: center;
          padding: 10px 5px;
          border-radius: 20px;
          gap: 10px;
          &:hover{
            background-color: #D5D5D5;
          }
        
          span{
            font-size: 15px;
            font-weight: 400;
          
          }
       
          cursor: pointer;
        }
      }
      }
      .catacory{
        display: none;
        form{
          select{
            border: 1px solid rgb(201, 201, 201);
            border-radius: 6px;
            &:focus{
              border: 1px solid #0549aa;
            }
          }
          label{
            font-size: 16px;
            font-weight: 500;
          }
          option{
            font-size: 16px;
          }
        }
        .bacariqlar input{
          width: 100%;
          border-radius: 10px;
          border: 0.5px solid #a5a1a1;
          &:focus{
          outline: 1px solid #0549aa;
          }
          padding: 12px;
         }
         .selects{
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap: 10px;
          margin-top: 3rem;
          div select{
            width: 100%;
            padding: 12px;
          }
          label{
            display: block;  
           }
        }
        .bacariqlar label{
          display: block;
         }
      }
      .filter-toogle{
        display: none;
        .filter-clean{
          margin-top: 20px;
          i{
            color: #0549aa;
           }
          a{
            text-decoration: none;
             span{
               color: #0549aa;
             }
          }
        }
        .axtar{
          width: 80px;
          height: 34px;
          background-color: #0549aa;
          border-radius: 6px;
          a{
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: 7px;
            
          }
        }
        .filter{
          align-items: center;
          justify-content: space-between;
          display: flex;   
        }
      }
      .slider-div{
        display: none;
        label{
          margin-top: 10px;
        }
        input{
          margin-top: 10px;
        }
      }
  }

  #grid-ws{
    margin-top: 50px;
    .boxs{
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
      margin-top: 10px;
      .box{
        border-radius: 10px;
        box-shadow: rgba(101, 100, 100, 0.16) 0px 1px 4px;
        .content{
          display: flex;
          align-items: center;
          padding: 15px;
          gap: 10px;
          .img{
            width: 57px;
            height: 57px;
            border-radius: 50%;
            border: 4px solid gray;
            img{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          a{
            text-decoration: none;
            color: #0549aa
          }
        }
      }
    }
  }

  @media only screen and (max-width: 992px) {
    #grid-ws{
      .boxs{
        grid-template-columns: auto auto;
      }
    }
    #blogg{
      .blog-boxs{
        grid-template-columns: auto auto;
      }
    }
    .cardspage1_text{
      margin-top: 20px;
    }
    #page1{
      .container{
        .row{
          grid-template-columns: auto auto;
          .left:nth-of-type(1){
            order: 2;
          }
          .right:nth-of-type(2){
            order: 1;
          }
        }
        .right{
          .imgpage1{
            width: 70%;
            margin: 0 auto;
            img{
              width: 100%;
            }
          }
        }
      }
      
    }
    .selects{
      display: grid;
      grid-template-columns: auto auto ;
      grid-gap: 10px;
      margin-top: 3rem;
    }
    
  }
  @media only screen and (max-width: 600px) {
    #blogg{
      .blog-boxs{
        grid-template-columns: auto;
      }
    }
    .cardspage1_text{
      margin-top: 20px;
    }
    #card_list{
      .container{
        .row{
          grid-template-columns: auto;
        }
      }
    }
    #page1{
      .container{
        .row{
          grid-template-columns: auto;
          .left:nth-of-type(1){
            order: 2;
          }
          .right:nth-of-type(2){
            order: 1;
          }
        }
        .right{
          .imgpage1{
            width: 50%;
            margin: 0 auto;
            img{
              width: 100%;
            }
          }
        }
      }
    }
    .selects{
      display: grid;
      grid-template-columns: auto ;
      grid-gap: 10px;
      margin-top: 3rem;
    }
    
  }
  

 
 
//Header and Worksearcher End Header and Worksearcher End

//--------------------------------------------------------

   //about.html && about.html2 start
    main{
    #fixedbuttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 110px;
    button {
      color: #174da1;
      border: #0549aa 1px solid;
      background-color: inherit;
      padding: 10px 16px;
      border-radius: 50px;
      a {
        text-decoration: none;
        color: #0549aa;
      }
    }
  }
  #page1 {
    .row{
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 50px;
      gap: 30px;
      .bigtext {
        h1 {
          font-size: 2.275rem;
          font-family: "Helvetica Neue", Arial, sans-serif;
        font-weight: 600;
        line-height: 1.167;
        }
        p {
          font-weight: 400;
          line-height: 1.5;
          font-size: 1.25rem;
          margin-top: 20px;
        }
      }
    }
    .imgpage1 {
      img {
        width: 100%;
        object-fit: cover;
        background-color: white;
      }
    }
  }
  #cardspage1 {
    .cardspage1_text {
      h2 {
        font-size: 2.275rem;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-weight: 600;
        line-height: 1.167;
      }
      p {
        font-weight: 400;
        line-height: 1.5;
        font-size: 1.25rem;
        margin-top: 20px;
      }
    }
  }
  #card_list {
    margin-top: 40px;
    .row{
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
      .card_item {
        height: 100%;
        padding: 24px;
        transition: 0.3s box-shadow;
        border-radius: 8px;
        background-color: rgb(247, 247, 247);
        
        .bold {
          margin-bottom: 0.35em;
          font-size: 1.375rem;
          font-family: "Helvetica Neue", Arial, sans-serif;
          font-weight: 600;
          line-height: 1.167;
        }
        .p_text {
          font-size: 1rem;
          font-family: "Helvetica Neue", Arial, sans-serif;
          font-weight: 400;
          line-height: 1.5;
        }
    
        .icon1 {
          svg {
            width: 25px;
            height: 25px;
            color: rgb(73, 163, 246);
          }
          background-color: rgba(181, 232, 249, 0.788);
          margin-bottom: 20px;
          width: 55px;
          height: 55px;
          display: flex;
          align-items: center;
          border-radius: 50%;
          justify-content: center;
        }
        .icon2 {
          svg {
            width: 25px;
            height: 25px;
            color: rgb(14, 167, 111);
          }
          background-color: rgba(170, 255, 192, 0.788);
          margin-bottom: 20px;
          width: 55px;
          height: 55px;
          display: flex;
          align-items: center;
          border-radius: 50%;
          justify-content: center;
        }
        .icon3 {
          svg {
            width: 25px;
            height: 25px;
            color: rgb(182, 127, 253);
          }
          background-color: rgba(224, 174, 255, 0.788);
          margin-bottom: 20px;
          width: 55px;
          height: 55px;
          display: flex;
          align-items: center;
          border-radius: 50%;
          justify-content: center;
        }
        .icon4 {
          svg {
            width: 25px;
            height: 25px;
            color: rgb(244, 173, 73);
          }
          background-color: rgba(255, 237, 174, 0.788);
          margin-bottom: 20px;
          width: 55px;
          height: 55px;
          display: flex;
          align-items: center;
          border-radius: 50%;
          justify-content: center;
        }
        .icon5 {
          svg {
            width: 25px;
            height: 25px;
            color: rgb(244, 110, 110);
          }
          background-color: rgba(255, 173, 173, 0.838);
          margin-bottom: 20px;
          width: 55px;
          height: 55px;
          display: flex;
          align-items: center;
          border-radius: 50%;
          justify-content: center;
        }
      }
    }
  }
 }

   //about.html && about.html2 end
   main{
    #blogg{
      width: 100%;
      margin: 150px auto;
      margin-top: 50px;
      .blog-boxs{
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        .blog-box{
          height: 485.62px;
          padding: 16px;
          .blog-img{
            width: 100%;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .content{
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            h1{
              font-weight: 400;
              color: black;
            }
            p{
              margin-top: 8px;
              font-weight: 400;
              color:#BDBDBD;
            }
            h5{
              color:#BDBDBD;
              font-size: 16px;
              margin-top: 10px;
              font-weight: 400;
            }
          }
        }
      }
    }
   }
      //blog.html end

//is elanlari start
.ish-axtaranlar{
  width: 90vw;
  margin: 100px auto;
  
  .ust-input{
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr;
    align-items: center;
    gap: 1rem;
  }
  .alt-input{
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr;
    align-items: center;
    gap: 1rem;
  }
  .filter-toogle{
    .filter{
      span{
        color: #0549aa;
      }
    }
      .axtar-2{
        width: 80px;
        height: 34px;
        background-color: #0549aa;
        border-radius: 6px;
        a{
          text-decoration: none;
          font-size: 15px;
          font-weight: 400;
          color: #fff;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          margin-top: 7px;
          
        }
      }
    }
  }
@media only screen and (max-width: 968px){

  .ish-axtaranlar{
    .ust-input{
      grid-template-columns: auto auto;
    }
    .alt-input{
      grid-template-columns: auto auto;
    }
  }
}
@media only screen and (max-width: 700px){
  .ish-axtaranlar{
    .search-input{
      .catacory{
        .ust-input{
          grid-template-columns: auto ;
        }
        .alt-input{
          grid-template-columns: auto ;
        }
      }
    }
  }
}
#company-ano{
  width: 100%;
  padding: 0 100px;
  margin-top: 120px;
  .choosed-vacation{
    text-align: center;
    h2{
    font-weight: 500;
    font-size: 24px;
    }
  }
  .contain-company{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 1rem;
      margin-top: 20px;
      .company-box{
           box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
           display: grid;
           align-items: flex-start;
           padding: 16px;
           border-radius: 6px;
          .up-content{
              display: flex;
              justify-content: space-between;
              .right-content{
                display: flex;
                gap: 1rem;
                div{
                  p{
                   
                   font-size:  0.875rem;
                   font-family: 'Inter', sans-serif;
                  }
                  h4{
                    font-weight: 500;
                    font-family: 'Inter', sans-serif;
                    overflow: hidden;
                    font-size: 16px;
                    a{
                      text-decoration: none;
                      color: #0549aa;
                    }
                  }
                }
                .announce-imgg{
                    width: 63px;
                    height: 63px;
                    border: 1px solid #fff;
                    img{
                        width: 100%;
                        height: 100%;
                       }
                }
                
              }
              .left-content{
                margin-top: 8px;
                
              }
             
          }
          .main {
            ul {
              display: flex;
              margin: 0;
              padding: 0;
  
              li {
                list-style-type: none;
                margin: 0 3px 0 3px;
                font-size: 11px;
                font-weight: bold;
                i {
                  padding-right: 5px;
                }
                a {
                  text-decoration: none;
                }
              }
              .main-1 {
                background-color: #e9f5ea;
                padding: 8px 10px;
                border-radius: 3px;
                a {
                  color: #4caf50;
                }
              }
              .main-2 {
                background-color: #fff2e0;
                padding: 8px 10px;
                border-radius: 3px;
                a {
                  color: #ff9800;
                }
              }
              .main-3 {
                background-color: #e4f2fe;
                padding: 8px 10px;
                border-radius: 3px;
                a {
                  color: #2196f3;
                }
              }
              .main-4 {
                background-color: #f3e5f5;
                padding: 8px 10px;
                border-radius: 3px;
                a {
                  color: #af30b0;
                }
              }
            }
          }
          .end {
            margin-top: 12px;
            span {
              a {
                
                text-decoration: none;
                font-size: 13px;
              }
            }
          }
      }
  }
  .choosed-vacation-show {
    text-align: center;
    margin-top: 20px;
    button {
      padding: 7px;
      border: 0.5px solid #3a6ec3;
      border-radius: 22px;
      background-color: inherit;
      &:hover {
        background-color: rgba(210, 210, 210, 0.591);
        transition: 0.3s ease-in-out;
      }
      a {
        text-decoration: none;
        color: #4570b7;
      }
    }
  }
}
#grid-ws{
  .popular-vacation{
    text-align: center;
    h2{
      font-weight: 500;
      font-size: 24px;
    }
  }
  .boxs2{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 20px;
    .box2{
      .content2{
        h3{
          font-size: 16px;
          a{
            text-decoration: none;
          }
        }
        .onsvg{
          border: none;
          svg{
            width: 50px !important;
            height: 50px !important;
            background-color: #fef4f4 !important;
            padding: 0px 10px;
            border-radius: 50%;
            color: #f46e6e;
          }
        }
        .onsvg-2{
          border: none;
          svg{
            width: 50px !important;
            height: 50px !important;
            background-color: #f1f8fe !important;
            padding: 0px 10px;
            border-radius: 50%;
            color: #49a3f6;
          }
        }
        .onsvg-3{
          border: none;
          svg{
            width: 50px !important;
            height: 50px !important;
            background-color: #f1fbfe !important;
            padding: 0px 10px;
            border-radius: 50%;
            color: #49ccf6;
          }
        }
        .onsvg-4{
          border: none;
          svg{
            width: 50px !important;
            height: 50px !important;
            background-color: #f1fbfe !important;
            padding: 0px 10px;
            border-radius: 50%;
            color: #49ccf6;
          }
        }
        .onsvg-5{
          border: none;
          svg{
            width: 50px !important;
            height: 50px !important;
            background-color: #f9f5ff !important;
            padding: 0px 10px;
            border-radius: 50%;
            color: #b67ffd;
          }
        }
        .onsvg-6{
          border: none;
          svg {
            width: 50px !important;
            height: 50px !important;
            background-color: #fbecfc !important;
            padding: 0px 10px;
            border-radius: 50%;
            color: #c90cd7;
          }
        }
        .onsvg-7{
          border: none;
          svg {
            width: 50px !important;
            height: 50px !important;
            background-color: #ecf8f4 !important;
            padding: 0px 10px;
            border-radius: 50%;
            color: #0ea76f;
          }
        }
        .onsvg-8{
          border: none;
          svg {
            width: 50px !important;
            height: 50px !important;
            background-color: #eff5fb !important;
            padding: 0px 10px;
            border-radius: 50%;
            color: #3482d2;
          }
        }
        
      }
      .popular-count{
        color: #454545;
        margin-left: 15px;
      }
    }
  }
}
#company-ano2{
  width: 100%;
  padding: 0 100px;
  margin-top: 60px;
  .choosed-vacation{
    text-align: center;
    h2{
    font-weight: 500;
    font-size: 24px;
    }
  }
  .contain-company{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 1rem;
      margin-top: 20px;
      .company-box{
           box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
           display: grid;
           align-items: flex-start;
           padding: 16px;
           border-radius: 6px;
          .up-content{
              display: flex;
              justify-content: space-between;
              .right-content{
                display: flex;
                gap: 1rem;
                div{
                  p{
                   
                   font-size:  0.875rem;
                   font-family: 'Inter', sans-serif;
                  }
                  h4{
                    font-weight: 500;
                    font-family: 'Inter', sans-serif;
                    overflow: hidden;
                    font-size: 16px;
                    a{
                      text-decoration: none;
                      color: #0549aa;
                    }
                  }
                }
                .announce-imgg{
                    width: 63px;
                    height: 63px;
                    img{
                        width: 100%;
                        height: 100%;
                       }
                }
                
              }
              .left-content{
                margin-top: 8px;
                
              }
             
          }
          .main {
            ul {
              display: flex;
              margin: 0;
              padding: 0;
  
              li {
                list-style-type: none;
                margin: 0 3px 0 3px;
                font-size: 11px;
                font-weight: bold;
                i {
                  padding-right: 5px;
                }
                a {
                  text-decoration: none;
                }
              }
              .main-1 {
                background-color: #e9f5ea;
                padding: 8px 10px;
                border-radius: 3px;
                a {
                  color: #4caf50;
                }
              }
              .main-2 {
                background-color: #fff2e0;
                padding: 8px 10px;
                border-radius: 3px;
                a {
                  color: #ff9800;
                }
              }
              .main-3 {
                background-color: #e4f2fe;
                padding: 8px 10px;
                border-radius: 3px;
                a {
                  color: #2196f3;
                }
              }
              .main-4 {
                background-color: #f3e5f5;
                padding: 8px 10px;
                border-radius: 3px;
                a {
                  color: #af30b0;
                }
              }
            }
          }
          .end {
            margin-top: 12px;
            span {
              a {
                color: black;
                text-decoration: none;
                font-size: 13px;
              }
            }
          }
      }
  }
  .choosed-vacation-show {
    text-align: center;
    margin-top: 20px;
    button {
      padding: 7px;
      border: 0.5px solid #3a6ec3;
      border-radius: 22px;
      background-color: inherit;
      &:hover {
        background-color: rgba(210, 210, 210, 0.591);
        transition: 0.3s ease-in-out;
      }
      a {
        text-decoration: none;
        color: #4570b7;
      }
    }
  }
}

//is elanlari end

//footer start
footer{
  width: 100%;
  padding: 0 90px;
  margin-top: 80px;
  .footer{
    display: grid;
    justify-content: space-around;
    border-bottom: 1px solid rgb(229, 229, 229);
    grid-template-columns: auto auto auto auto;
    padding-bottom: 2rem;
    ul{
      line-height: 2.2rem;
      li{
        list-style: none;
        a{
          text-decoration: none;
          color: gray;
          &:hover{
            color: #0549aa;
          }
        }
      }
    }
  }
  .down-footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 150px;
    padding: 30px;
   .down-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .footer-logo{
      display: flex;
      align-items: center;
      gap: 1rem;
      img{
        width: 82px;
      }
    }
    .footer-social{
      display: flex ;
      align-items: center;
      gap: 1.5rem;
      .footer-flag-lang{
        display: flex;
        align-items: center;
      }
      ul{
        display: flex;
        align-items: center;
        list-style: none;
        gap: 10px;
        li{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          @include flex;
          &:hover{
            background-color: #e7e7e7;
          }
          a{
            text-decoration: none;
            @include flex;
            i{
              color: rgb(73, 73, 73);
              font-size: 19px;
              @include flex;
            }
          }
          .flag-lang{
            @include flex;
            &:hover{
              background-color: none;
            }
          }
        }
      }
    }
   }
  }
}
@media only screen and (max-width: 900px){
  section{
    padding: 0 20px;
  }
  #company-ano2{
    padding: 0 20px;
  }
  #company-ano{
    padding: 0 20px;
  }
  footer{
    padding: 0 20px;
    .footer{
      grid-template-columns: auto auto !important;
      row-gap: 1rem;
    }
  }
}
@media only screen and (max-width: 620px){
  footer{
    .footer-logo{
       flex-direction: column;
    }
    .footer-social{
      flex-direction: column;
    }
    .down-content{
      flex-direction: column;
    }
  }
}
//footer end

// Company Start
@media only screen and (max-width: 900px){
  #company{
    padding: 0px 10px !important;
  }
  #company-search{
    padding: 0 20px !important;
  }
}
@media only screen and (max-width: 1100px){
  #company{
    padding: 0px 25px !important;
  }
}
@media only screen and (max-width: 1205px){
  .vakansiya{
    width: 100%;
    .all-buts{
      flex-direction: column;
      .all-but2{
        width: 100% !important;
      }
    }
    .info-searcher{
        width: 100% !important;
        .all-but{
          width: 100% !important;
        }
    }
  }
}

#company-search{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
  .company-input{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;


    input{
      width: 100%;
      height: 50px;
      border: none;
      
      &:focus{
        outline: none;
      }
    }
  }
  .searchicon-company{
    display: flex;
    align-items: center;
    .search-com{
      display: flex;
      align-items: center;
      select{
        height: 50px;
        outline: none;
        border: none;
        font-size: 17px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        option{
          font-size: 17px;
          background-color: #0549aa;
          color: #fff;
        }
        &:focus{
          outline: none;
        }
      }
      .iconka{
        width: 50px;
        height: 50px;
        background-color: #0549aa;
        border-radius: 50%;
        i{
          margin-top: 12px;
          margin-left: 12px;
          font-size: 25px;
          color: #fff;
        }
      }
    }
  }
}



#company{
  width: 100%;
  padding: 0 100px;
  margin-top: 50px;
  .contain-company{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 1rem;
      .company-box{
           box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
           display: grid;
           align-items: flex-start;
           padding: 16px;
           border-radius: 6px;
          .up-content{
              display: flex;
              justify-content: space-between;
              .right-content{
                display: flex;
                gap: 1rem;
                div{
                  p{
                   color: rgba(0,0,0,0.7);
                   font-size:  0.875rem;
                   font-family: 'Inter', sans-serif;
                  }
                  h4{
                    font-weight: 500;
                    color: black;
                    font-family: 'Inter', sans-serif;
                    overflow: hidden;
                    font-size: 16px;
                  }
                }
                .announce-img{
                    width: 63px;
                    height: 63px;
                    img{
                        width: 100%;
                        height: 100%;
                       }

                }
                div{
                  a{
                    text-decoration: none;
                    color: #0549aa;
                  }
                }
              }
              .left-content{
                margin-top: 8px;
                
              }
             
          }
          .sales{
              .ayliq{
                display: flex;
                gap: 1rem;
                justify-content: space-between;
                margin-top: 10px;
                span{
                  color: rgba(0,0,0,0.7);
                  font-size: 1rem;
                }
              }
              .new-old{
                span{
                  color: rgba(0,0,0,0.7);
                  font-size: 0.875rem;
                }
              }
             }
      }
  }
}
//Company End

//index Start
.banner{
  margin-top: 100px;
  padding: 0 100px;
  .banner-container{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    .left-content{
        width: 100%;
        margin-top: 60px;
        h1{
          font-size: 2.75rem;
          font-family: Inter,"Helvetica Neue",Arial,sans-serif;
          font-weight: 700;
        }
        p{
          font-size: 1rem;
          font-family: Inter,"Helvetica Neue",Arial,sans-serif;
          font-weight: 400;
          margin-top: 15px;
        }
        .input-search{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px;
            height: 60px;
            margin-top: 25px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 235px;
          .searchicon-input{
            display: flex;
            align-items: center;
            width:  100%;
            i{
              color: #7A7D7A;
              display: inline-block;
              font-size: 1.3rem;
              transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              flex-shrink: 0;
              user-select: none;
            }
            input{
              width:  100% ;
              border: none;
              margin-left: 3px;
            }
            input::placeholder{
              color: #B3B3B3;
              font-size: 16px;
              padding: 0px 10px;
            }
          }
          .axtar-button{
            width: 150px;
            height: 50px;
            background-color: #0549aa;
            line-height: 50px;  
            border-radius: 32px;   
            a{
              text-decoration: none;
              color: #fff;
              text-align: center;
              width: 100%;
              display: inherit;
              align-items: inherit;
              justify-content: inherit;
            }
          }
        }
    }
    .right-img-content{
        width: 550px;
        height: 440px;
        background-image: url(/assets/images/hero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 50px;
        box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 10%);
    }
  }
  .starter-count {
    margin-top: 80px;
    display: flex;
    text-align: center;
    justify-content: left;
    ul {
      display: flex;
      align-items: center;
      gap: 50px;
      li {
        list-style: none;
        span {
          font-size: 24px;
          font-weight: 600;
        }
      }
      li:nth-child(2) {
        border-left: 1px solid rgb(222, 221, 221);
        border-right: 1px solid rgb(222, 221, 221);
        padding: 0 30px;
      }
    }
  }
}
@media only screen and (max-width: 900px){
  #blogg{
    .blog-boxs{
      grid-template-columns: auto auto;
    }
  }
  .right-img-content{
    display: none;
  }
  #grid-ws{
    .boxs2{
      grid-template-columns: auto auto;
    }
  }
  
}

//index End

.detail{
  background-color: #FAFAFA;
  font-family: 'Inter', sans-serif;
  margin-top: 120px;
  .reseption{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .reseption-details{
      display: flex;
      align-items: center;
      gap: 1rem;
      .reseption-img{
        width: 140px;
        height: 140px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
          
        }
      }
      .reseption-detail{
        h3{
          font-weight: 500;
        }
        a{
          text-decoration: none;
          color: #202020;
        }
      }
    }
    .price-div{
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius: 8px;
      .price{
        padding: 22px 30px;
        width: 280px;
        height: 100px;
        line-height: 20px;
        align-items: center;
        justify-content: center;
        h4{
          color: #202020;
          font-weight: 500;
        }
        span{
          color:#4CAF50;
          font-weight: 500;
        }
      }
    }
  }
 }
 .work-about{
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  font-family: 'Inter', sans-serif;
  .muraciet{
    width: 450px;
    .muraciet-button{
      width: 100%;
      height: 60px;
      background-color: #0549aa;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      a{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        
      }
    }
    .ish-haqqinda{
      padding: 0 20px;
      margin-top: 50px;
      border-radius: 8px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      h3{
       color: #2C2C2C;
      }
    .ish-haqqinda-detal{
      .detal-box{
        display: flex;
        align-items: center;
        gap: 12px;
        .detal-icon{
          i{  
            color:#0549aa;
            font-size: 23px;
          }
        }
        div{
          margin-top: 15px;
          p{
            font-size: 13px;
          }
          span{
            font-weight: 500;
          }
        }
      }

    }
    }
    .share{
      margin-top: 30px;
      ul{
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 15px;
        li{
          list-style: none;
          color: #707070;
          i{
            font-size: 25px;
          }
        }
      }
    }
  }
  .telebler{
    .is-barede{
      h3{
        font-weight: 500;
      }
      ul{
        padding: 30px 0px;
        li{
        padding: 20px 0;
        }
      }
    }
  }

 }
 @media only screen and (max-width: 600px) {
  #grid-ws{
    .boxs{
      grid-template-columns: auto;
    }
  }
  #grid-ws{
    .boxs2{
      grid-template-columns: auto;
    }
  }
  .detail{
    .reseption{
      flex-direction: column;
      align-items: flex-start !important;
      justify-content: flex-start !important;
      gap: 20px;
    }
  }
  .work-about{
    flex-direction: column;
    overflow: hidden;
  }
  
}

.detail{
  background-color: #FAFAFA;
  font-family: 'Inter', sans-serif;
  margin-top: 120px;
  .reseption{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .reseption-details{
      display: flex;
      align-items: center;
      gap: 1rem;
      .reseption-img{
        width: 140px;
        height: 140px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .reseption-detail{
        h3{
          font-weight: 500;
        }
        a{
          text-decoration: none;
          color: #202020;
        }
      }
    }
    .price-div{
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius: 8px;
      .price{
        padding: 22px 30px;
        width: 280px;
        height: 100px;
        line-height: 20px;
        align-items: center;
        justify-content: center;
        h4{
          color: #202020;
          font-weight: 500;
        }
        span{
          color:#4CAF50;
          font-weight: 500;
        }
      }
    }
  }
 }
 .vakansiya{
  margin-top: 120px;
  gap: 50px;
  .all-buts{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    .all-but{
      width: 100%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      .movcud{
        background-color: rgb(250, 250, 250);
        padding: 10px 20px;
        p{
          font-family: 'Inter', sans-serif;
          font-weight: 500;
          font-size: 16px;
        }
      }
      .shedreq{
        margin-top: 10px;
        padding: 10px 10px;
        .imgandname{
          display: flex;
          h5{
            margin-top: 5px;
            padding: 0 25px;
            font-size: 20px;
          }
          img{
            width: 63px;
            height: 63px;
          }
        }
      }
      .day-vacation{
        padding: 10px 10px;
        margin-top: 5px;
        p{
          font-size: 15px;
        }
  
      }
  
    }
    .all-but2{
      width: 50%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      .xulase{
      background-color: rgb(250, 250, 250);
      padding: 10px 20px;
        p{
          font-family: 'Inter', sans-serif;
          font-weight: 500;
          font-size: 16px;
        }
      }
      .detal-box{
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px 20px;
        .detal-icon{
          i{  
            color:#0549aa;
            font-size: 28px;
          }
        }
        div{
          margin-top: 15px;
          p{
            font-size: 13px;
          }
          span{
            font-weight: 500;
          }
        }
      }
    }
  }
  .share{
    margin-top: 30px;
    padding: 10px;
    ul{
      display: flex;
      align-items: center;
      gap: 30px;
      margin-top: 15px;
      li{
        list-style: none;
        color: #707070;
        i{
          font-size: 25px;
        }
      }
    }
  }
  .info-searcher{
    margin-top: 30px;
    .all-but{
      width: 100%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      width: 50%;
      margin-top: 20px;
      .movcud{
        background-color: rgb(250, 250, 250);
        padding: 10px 20px;
        p{
          font-family: 'Inter', sans-serif;
          font-weight: 500;
          font-size: 16px;
        }
      }
      .shedreq{
        margin-top: 10px;
        padding: 10px 10px;
        .imgandname{
          display: flex;
          align-items: center;
          p{
            margin-top: 5px;
            padding: 0 25px;
            font-size: 18px;
          }
          img{
            width: 63px;
            height: 63px;
          }
        }
        .imgandname-3{
          display: flex;
          align-items: center;
          p{
            margin-top: 5px;
            padding: 0 25px;
            font-size: 18px;
            color: #0549aa;
          }

          img{
            width: 63px;
            height: 63px;
          }
        }
      }
      .day-vacation{
        padding: 10px 10px;
        margin-top: 5px;
        p{
          font-size: 15px;
        }
  
      }
  
    }
  }
 }





